/* 默认 normal */
.normal{
  .coreHeader-wrap{
    background-color: #000;
  }
}

/* 黑暗 dark*/
.dark{
  .coreHeader-wrap{
    background-color: #3164af;
  }
}

/* 深蓝 dark-blue*/
.dark-blue{
  .coreHeader-wrap{
    background-color: #03325b;
  }
}
